cff-version: 1.2.0
message: >-
  If you use RTpipeline, please cite the software metadata below.
title: RTpipeline
type: software
version: 2.1.4
license: MIT
authors:
  - family-names: Stawiski
    given-names: Konrad
repository-code: https://github.com/kstawiski/rtpipeline
url: https://github.com/kstawiski/rtpipeline
abstract: >-
  Research-grade radiotherapy DICOM processing workflow for cohort
  organization, AI delineation, radiomics extraction, quality control, and
  robustness analysis.
preferred-citation:
  type: software
  authors:
    - family-names: Stawiski
      given-names: Konrad
  title: RTpipeline: Automated Radiotherapy DICOM Processing Pipeline
  version: 2.1.4
  year: 2026
  repository-code: https://github.com/kstawiski/rtpipeline
  url: https://github.com/kstawiski/rtpipeline
